# Grafana-Automation-Project

./: .gitignore  Configuration.XML  Tests.txt  build.gradle  pom.xml  settings.gradle
src/main/java/api/: Api.java  ApiActions.java
src/main/java/api/flows/: BaseFlows.java  Flows.java  UsersFlow.java
src/main/java/api/objects/: User.java
src/main/java/utilitiess/: Config.java  Constants.java  Listeners.java  WebAndApi.java
src/main/java/web/: Browsers.java  Verifications.java  Web.java  WebActions.java
src/main/java/web/flows/: AbstractFlows.java  Flows.java  LoginFlows.java  UsersFlows.java
src/main/java/web/navigations/: AbstractNavigation.java  AbstractNavigationMenu.java  NavigationMenu.java
src/main/java/web/navigations/menu/: ServerAdmin.java
src/main/java/web/pages/: AbstractPageObject.java  AbstractPages.java  EditUserPage.java  LeftMenuPage.java  LoginPage.java  NewUserPage.java  Pages.java  UsersPage.java
src/main/java/web/pages/menu/: ServerAdminPage.java
src/test/java/: te.java
src/test/java/api/: CreateAndUpdateUserTests.java
src/test/java/web/: CreateAndUpdateUserTests.java
